<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display parte 1</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        a {
            background: violet;
        }

        button {
            background: steelblue;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>Bloque</div>
    <a href="/">Inline</a>
    <button>Inline Block</button>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background: salmon;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>Bloque</div>
</body>
>>>>>>> bfb18db143a27232b8805a786e50b88450890f5a
</html>